<?php

return [
    'modern'   => 'Modern learning technologies',
    'Affiliate' => 'Affiliate Students',
    'teachers' => 'Expert teachers',
    'accreditation' => 'Countries accreditation',
    'latestnews' => 'Latest news',
    'Zoom' => 'Zoom lectures',
    'Classroom' => 'Classroom',
    'departments' => 'Study departments',
    'books' => 'Books',
    'readmore' => 'Do you want more news?',
    'here' => 'Go here',
    'Event' => 'Upcoming Events',
    'FrequentlyAskedQuestions' => 'Frequently Asked Questions',
    'feedback' => 'Some valuable feedback from our students',
    'bio' => 'The school explained to us that it is ephemeral science to use science in trivial things because it is more than ignorance. Our school is distinguished by its technical equipment, modern learning methods, the teacher’s proximity to students and unlimited giving. I owe it to my father because he secured me life, and I owe it to my teacher because he secured me a new life.',
    'AhmedRami' => 'Ahmed Rami',
    'AhmedRamibio' => 'Despite my love for the school, but my love for my school increased because of its teachers and the techniques of modern learning',
    'Muna' => 'Mona Said',
    'Munabio' => 'I always went to school and was lazy, except when I joined my new school.',
    'Based' => 'Based on 3265 ratings',
    'VerifiedTeacher' => '30+ Verified Teacher',
    'Mai' => 'Mai Hamid',
    'Tutorofphysic' => 'Tutor of Physic',
    'Wael' => 'Wael Ibrahim',
    'Tutorofmath' => 'Tutor of Mathematics',
    'Saeed' => 'Saeed Ahmed',
    'TutorofE' => 'Tutor of English',
    'Gaza' => 'New Gen',
    'Copyright' => 'Copyright',
    'Fares' => 'Developer: Fares Muhammed Fatiha',

];
