<?php

return [
    'personal_information' => 'personal information',
    'name' => 'Name',
    'namesubj' => 'Subject Name',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'email' => 'email',
    'password' => 'password',
    'gender' => 'gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'blood_type',
    'Date_of_Birth' => 'Date_of_Birth',
    'Student_information' => 'Student information',
    'Student_Edit' => 'Student Edit',
    'Student_store' => 'Add Student',
    'Attachments' => 'Choose Attachments',
    'Student_details' => 'Student details',
    'filename' => 'File Name',
    'created_at' => 'Add date',
    'Processes' => 'Processes',
    'Download' => 'Download',
    'delete' => 'Delete',
    'Grade' => 'Grade',
    'classrooms' => 'classrooms',
    'section' => 'section',
    'parent' => 'parent',
    'academic_year' => 'academic year',
    'Processes' => 'Processes',
    'submit' => 'submit',
    'Close' => 'Close',
    'NotData' => 'There is no data',
    'All_Back' => 'Undo all',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
    'Old_School_Stage' => 'Old School Stage',
    'New_School_Stage' => 'New School Stage',
    'Edit' => 'Edit',

    'classrooms_current' => 'Previous class',
    'section_current' => 'Previous academic section',

    'return_students' => 'Are you sure of the process of returning the student?',
    'return_studentsall' => 'Are you sure about the undo process for all students?',

    'current_School_Stage' => 'The current school stage',
    'academic_year_current' => 'Current school year',
    'academic_year_current' => 'Current school year',
    'current_class' => 'Current Class',
    'The_current_academic_section' => 'The current academic section',


    'list_Graduate' => 'List Graduate',

    'delete_student' => 'Delete Student',
    'return_student' => 'Return the Student',

    'return_submite' => 'Are you sure about canceling the graduation process?',
    'Viewstudentdata' => 'View student data',
    'Addafeeinvoice' => 'Add a fee invoice',
    'Editstudentdata' => 'Edit student data',


    'ListSubj' => 'Study Subject List',
    'nametrcher' => 'Teacher Name',
    'InsertSubj' => 'Insert New Subject',
    'Namesubjar' => 'Name Subject ar',
    'Namesubjen' => 'Name Subject en',
    'deleSubj' => 'Delete New Subject',


    'Showpassword'=> 'Show password',

    'ListQuizzes' => 'List Quizzes',
    'Namequs' => 'Name Quizze',
    'InsertQuiz'=>'Insert New Quizze',
    'NameQuizzesjar'=>'Name Quizzes ar',
    'NameQuizzesjen'=>'Name Quizzes en',
    'Subj'=>'Subject',
    'ChooesSubj'=>'Chooes Subject',
    'Chooesteacher'=>'Chooes Teacher',
    'DeleteQuizzes'=>'Delete Quizzes',

    'Delete_attachment' => 'Delete_attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',

    'Print_Account_statement' => 'Print with Payments',
    'Account_statement' => 'Account statement',
    'Payment_statement' =>'Student payment statement ',
   'student_acounnts' => 'Student acounnts',


   'SMAG'=>"Students' marks and GPA",
   'AVG'=>"Marks and Average",
   'Avgcalculation'=> 'Avg calculation',
   'NumbersSubject'=> 'Numbers Subject',
   'totalmarks'=>'Total marks',
   
   'Studentmarks'=> 'Student marks',
   'Add_Marks' => 'Add Marks',
   'monthlymark' => 'monthly mark',
   'classworks' =>'class works',
   'Endoftermexam' => 'End of term exam',
   'Firstsemester' => 'First semester',
   'SecondSemester' => 'Second Semester',
   'Total'=> 'Total',
   'theaverage'=> 'the average',
   'Remainingschoolsubjects'=> 'Remaining school subjects',

   'Password_reserved' => 'Password is reserved if the field is empty',


   'Mark_show'=>'There is no Marks for students',
   'editeQuiz'=> 'Edit quizzes',

   'Resultslist'=> 'Results list',
   'Studentresults'=> 'Student results',
   'Thedateoftheexam'=> 'The date of the exam',
   'Studentcontrolpanel'=>'Student control panel',
   'Entry'=>'Entry/exam score',
   'enteringtest'=>"Please do not reload the page after entering the test - if this is implemented, the test will be canceled automatically",
   'smessterexam'=> 'Semester Marks',
   'Avareg'=> 'Avareg calculation',
   'Domlowadbooks'=>'Download the book',
   'infodbooks'=>'Book Information',
   'schoollibrary'=>'The school library for this stage',
   'opened'=>'The exam has been opened again to the student',
   'numberofquizzes'=>'Number of quizzes',
];
