APP_NAME=NewGen
APP_ENV=local
APP_KEY=base64:Z/k81cEuMWXrziDbMqS6FdqsapyVJZfaVvS0M3J+TMM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=schoolapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=502da0da30b661
MAIL_PASSWORD=ea14968087c0af
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="NewGen@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1594319
PUSHER_APP_KEY=19b778a491b1b4a3962b
PUSHER_APP_SECRET=f2db63b6dc8b26a17513
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ZOOM_CLIENT_KEY =8aSAGDjmRp-a-wixj8dk6g
ZOOM_CLIENT_SECRET=Lz3mn1AGuPySmCLyGVNxjYsogw9opzRRGJGE

TWILIO_SID=ACa21cc93784063885de389c17ab42c14d
TWILIO_TOKEN=71122492f0a5c7fc2c0037763d08515d
TWILIO_FROM=+12186731675