<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'اسم الطالب',
    'namesubj' => 'اسم المادة',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Student_details' => 'تفاصيل الطالب',
    'Student_Edit' => 'تعديل طالب',
    'filename' => 'اسم الملف',
    'created_at' => 'تاريخ الاضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'Processes' => 'العمليات',
    'Student_store' => 'اضافة طالب',
    'Attachments' => 'اختيار المرفات',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الامر',
    'academic_year' => 'السنة الدراسية',

    'Showpassword'=> 'اظهار كلمة المرور',
    'Processes' => 'العمليات',
    'submit' => 'تاكيد',
    'Close' => 'اغلاق',
    'NotData' => 'لا توجد بيانات',
    'Edit' => 'تعديل',
    'All_Back' => 'تراجع الكل',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل انت متأكد من حذف الطالب ؟',
    'Old_School_Stage' => 'المرحلة الدراسية القديمة',
    'New_School_Stage' => 'المرحلة الدراسية الجديدة',

    'Password_reserved' => 'كلمة السر محفوظة اذا كان الحقل فارغ',

    'classrooms_current' => 'الصف الدراسي السابق',
    'section_current'=>'القسم الدراسي السابق',

    'current_School_Stage' => 'المرحلة الدراسية الحالية',
    'academic_year_current' => 'السنة الدراسية الحالية',
    'current_class' => 'الصف الدراسي الحالي',
    'The_current_academic_section' => 'القسم الدراسي الحالي',

    
    'list_Graduate'=>'قائمة التخرجات',
    'delete_student' =>'حذف الطالب',
   'return_student' =>'ارجاع الطالب',

   'return_submite' => 'هل انت متاكد من الغاء عملية التخرج ؟',
   'return_students' => 'هل انت متاكد من عملية ارجاع الطالب ؟',
   'return_studentsall' => 'هل انت متاكد من عملية تراجع عن كافة الطلاب ؟',

   'Viewstudentdata'=>'عرض بيانات الطالب',
   'Addafeeinvoice'=>'اضافة فاتورة رسوم',
   'Editstudentdata'=>'تعديل بيانات الطالب',

   'ListSubj'=>'قائمة المراحل الدراسية',
   'nametrcher'=>'اسم المعلم',
   'InsertSubj'=>'اضافة مادة جديدة',
   'Namesubjar'=>'اسم المادة باللغة العربية',
   'Namesubjen'=>'اسم المادة باللغة الانجليزية',
   'deleSubj'=>'حذف مادة دراسية',

   'Namequs'=>'اسم الاختبار',

   'ListQuizzes' => 'قائمة الاختبارات',
   'InsertQuiz'=>'اضافة اختبار جديد',
   'NameQuizzesjar'=>'اسم الاختبار باللغة العربية',
   'NameQuizzesjen'=>'اسم الاختبار باللغة الانجليزية',
   'Subj'=>'المادة الدراسية',
   'ChooesSubj'=>'حدد المادة الدراسية',
   'Chooesteacher'=>'حدد اسم المعلم',
   'DeleteQuizzes'=>'حذف اختبار',

   'Delete_attachment' => 'حذف مرفق',
   'Delete_attachment_tilte' => 'هل انت متأكد من حذف المرفق ؟',

   'Print_Account_statement' => 'طباعة بالمدفوعات',
   'Account_statement' => 'كشف حساب',
   'Payment_statement' => 'كشف مدفوعات الطالب' ,
   'student_acounnts' => 'كشف حساب الطالب',

   'SMAG'=>'علامات الطلاب وحساب المعدل',
   'AVG'=>"العلامات و المعدل",
   'Avgcalculation'=> 'حساب المعدل',
   'NumbersSubject'=> 'عدد المواد',
   'totalmarks'=>'مجموع العلامات',
   'Studentmarks'=> 'علامات الطلاب',
    'Add_Marks' => 'أضف العلامات',
   'monthlymark' => 'العلامة الشهرية',
   'classworks' =>' أعمال الفصل',
   'Endoftermexam' => 'نهائي',
   'Firstsemester' => 'الفصل الدراسي الاول',
   'SecondSemester' => 'الفصل الدراسي الثاني ',
   'Total'=> 'المجموع',
   'theaverage'=> 'المعدل',
   'Remainingschoolsubjects'=> 'المواد الدراسية المتبقية',

   'Mark_show'=> 'لا يوجد كشف علامات',
   'editeQuiz'=> 'تعديل اختبار ',

   'Resultslist'=> 'قائمة النتائج',
   'Studentresults'=> 'نتائج الطالب',
   'Thedateoftheexam'=> 'تاريخ اجراء الاختبار',
   'Studentcontrolpanel'=>'لوحة تحكم الطالب',
   'Entry'=>'درجة الامتحان / دخول',
   'enteringtest'=>"برجاء عدم إعادة تحميل الصفحة بعد دخول الاختبار - في حال تم تنفيذ ذلك سيتم الغاء الاختبار بشكل اوتوماتيك",
   'smessterexam'=> 'علامات الفصل الدراسي',
   'Avareg'=> 'حساب المعدل',
   'Domlowadbooks'=>'تحميل الكتاب',
   'infodbooks'=>'معلومات الكتاب',
   'schoollibrary'=>'مكتبة المدرسة لهذه المرحلة',
   'opened'=>'تم فتح الاختبار مرة اخرى للطالب',

   'numberofquizzes'=>'عدد الاختبارات',
];